{
  "name": "vstelmakh/url-highlight-domain-updater",
  "description": "Url highlight top level domain list updater",
  "keywords": ["url", "parser", "domains", "iana"],
  "type": "project",
  "license": "MIT",
  "homepage": "https://github.com/vstelmakh/url-highlight-domain-updater",
  "authors": [
    {
      "name": "Volodymyr Stelmakh",
      "homepage": "https://github.com/vstelmakh"
    }
  ],
  "require": {
    "php": "^8.3",
    "ext-mbstring": "*",
    "ext-intl": "*"
  },
  "require-dev" : {},
  "autoload": {
    "psr-4": {
      "VStelmakh\\UrlHighlight\\DomainUpdater\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "VStelmakh\\UrlHighlight\\DomainUpdater\\Tests\\": "tests/"
    }
  }
}
